# poc-ravendb-vault-gps

./: .gitignore  README.md
Vault.Gps/: Dockerfile  Program.cs  Vault.Gps.csproj  Vault.Gps.sln  appsettings.Development.json  compose.yaml
Vault.Gps.Tests/: Vault.Gps.Tests.csproj
Vault.Gps.Tests/Application/Commands/: CreateGpsPositionCommandTests.cs
Vault.Gps.Tests/Application/Services/: GpsPositionServiceTests.cs
Vault.Gps.Tests/Controllers/: GpsPositionControllerTests.cs
Vault.Gps.Tests/Domain/: CreateGpsPositionCommandTests.cs
Vault.Gps.Tests/Domain/Commands/: CreateGpsPositionCommandTests.cs
Vault.Gps.Tests/Domain/Validators/: CreateGpsPositionCommandValidatorTests.cs
Vault.Gps/Application/: Application.sln
Vault.Gps/Application/Commands/: CreateGpsPositionCommand.cs
Vault.Gps/Application/Queries/: GetGpsAggregateByIdQuery.cs  GetGpsAggregatesQuery.cs  GpsPositionAggregateResult.cs
Vault.Gps/Contracts/: Contracts.sln
Vault.Gps/Contracts/Enums/: EventType.cs
Vault.Gps/Controllers/: GpsPositionController.cs
Vault.Gps/Domain/: CreateGpsPositionCommand.cs
vault-gps/: Program.cs  vault-gps.csproj  vault-gps.http  vault-gps.sln
vault-gps/Application/Services/: GpsPositionService.cs
vault-gps/Contracts/Enums/: EventType.cs
vault-gps/Contracts/Models/: GpsPositionItem.cs
vault-gps/Contracts/Services/: IGpsPositionService.cs
vault-gps/Controllers/: GpsPositionController.cs
vault-gps/Domain/: CreateGpsPositionCommand.cs  Domain.sln
vault-gps/Extensions/ApplicatonService/: ApplicationsServiceExtensions.cs
vault-gps/Extensions/Database/: DatabaseExtensions.cs
vault-gps/Infra/: Infra.sln
vault-gps/Infra/Database/: DocumentStoreHolder.cs
vault-gps/Infra/Database/Contracts/: IDocumentStoreHolder.cs  IGpsPositionRepository.cs
vault-gps/Infra/Database/Options/: DatabaseOptions.cs
vault-gps/Infra/Database/Repositories/: GpsPositionRepository.cs
vault-gps/Properties/: launchSettings.json
(+28 files in other folders)
