<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>vault_gps</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="RavenDB.Client" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Infra\obj\Infra.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Infra\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Infra\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Application\Application\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Application\Application\appsettings.json" />
      <_ContentIncludedByDefault Remove="Application\Application\obj\Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Application\Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Application\Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Application\Application\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Application\obj\Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Contracts\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Services\" />
    </ItemGroup>

</Project>
